# Climora-Android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/climora/data/location/: LocationProviderImpl.kt
app/src/main/java/com/flash/climora/data/remote/: WeatherApi.kt
app/src/main/java/com/flash/climora/data/remote/dto/: ForecastDto.kt
app/src/main/java/com/flash/climora/data/remote/error/: NetworkError.kt
app/src/main/java/com/flash/climora/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/flash/climora/domain/error/: DomainError.kt
app/src/main/java/com/flash/climora/domain/location/: LocationProvider.kt
app/src/main/java/com/flash/climora/domain/model/: ForecastDay.kt
app/src/main/java/com/flash/climora/domain/repository/: WeatherRepository.kt
app/src/main/java/com/flash/climora/domain/usecase/: GetForecastUseCase.kt
app/src/main/java/com/flash/climora/presentation/error/: DomainErrorUiMapper.kt
app/src/main/java/com/flash/climora/presentation/weather/: ForecastAdapter.kt  ForecastUiState.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_weather_card.xml
app/src/main/res/layout/: fragment_weather.xml  item_forecast_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
